#Service Deployment Properties
#Tue Jan 25 18:40:09 EST 2011
index.service.index.refresh_milliseconds=3600000
perform.index.service.registration=true
index.service.url=http\://cagrid-index-stage.nci.nih.gov\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=300
