#configurable information for download manager

number_max_threads=3
online_help_url=https://wiki.nci.nih.gov/display/NBIA/3+-+Viewing+NBIA+Search+Results#id-3-ViewingNBIASearchResults-DownloadManager