#service deployment properties
#Wed Dec 09 22:11:35 EST 2009
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useGridIdentityLogin=
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_queryCaseInsensitive=true
thumbnailUrl=http\://localhost/ncia/publicThumbnails
cqlQueryProcessorConfig_staticLoginUsername=
cqlQueryProcessorConfig_applicationName=ncia
tempZipLocation=c\:/test/
cqlQueryProcessorConfig_domainTypesInfoFilename=ncia-domainTypesInformation.xml
sdk4Style_beansJarFileName=ncia-beans.jar
serverConfigLocation=server-config.wsdd
nciaPublicGroup=PUBLIC-GRID
cqlQueryProcessorConfig_applicationHostName=http\://localhost
cqlQueryProcessorConfig_ormJarName=
cqlQueryProcessorConfig_useLocalApiFlag=false
cqlQueryProcessorConfig_useServiceLogin=false
queryProcessorClass=gov.nih.nci.ncia.NCIAQueryProcessor
cqlQueryProcessorConfig_staticLoginPassword=
dataService_validateDomainModelFlag=false
cqlQueryProcessorConfig_applicationHostPort=45210
databaseDataSource=java\:comp/env/nciaDatabase
dataService_validateCqlFlag=false
